/* global variables */
:root {
    --box-shadow: 0px 0px 1px 0px black;
}

/* main page styling */
body {
    max-width: 1500px;
    background-color: black;
}
/* Grid Styling */
#main-grid {
    display: grid;
    /* grid-template-rows: repeat(4fr, auto); */
    background-color: lightblue;
    max-width: 1250px;
    margin: auto;
}
#intro-grid-wrapper{
    display: grid;
    grid-template-rows: 79.8px 1fr;
    row-gap: 2ch;
}
#intro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#languages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
}
/* education */
#education-grid-wrapper {
    display: grid;
    grid-template-rows: 1fr 2fr;
}
#education-details {
    display: grid;
    grid-template-columns: 50% 50%;
}
/* skills section */
#skills-grid-wrapper {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
}
/* employment section */
#employment-grid-wrapper {
    display: grid;
    grid-template-rows: 1fr 200px 200px;
}
#emp-elephante-details {
    display: grid;
    grid-template-rows: 1fr 2fr;
}
#emp-ele-details {
    display: grid;
    grid-template-rows: 1fr 2fr;
}
#emp-ele-det-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#emp-organics-details {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#emp-org-details {
    display: grid;
    grid-template-rows: 1fr 2fr;
}
#emp-org-det-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Main Styling */

/* Jeffery W. Patterson */
#name {
    background-color: white;
    font-size: 5em;
    text-align: center;
}

/* Titles for each section */
.section-title {
    font-size: 3em;
    text-align: center;
}

/* link styling */
a:link, a:visited {
    text-decoration: none;
    color: black;
}

/* main contact details */
.contact-details {
    text-align: right;
    margin-right: 10px;
    background-color: white;
    font-size: 1.5em;
    padding: 1em 1em 1em 0;
    box-shadow: var(--box-shadow)
}

/* languages formatting */
#languages {
    text-align: center;
    padding: 1em 0;
    font-size: 1.5em;
    background: white;
    box-shadow: var(--box-shadow);
}
/* education styles */
.degree {
    text-align: right;
    margin-right: 10px;
    padding: 0.5em 1em 0.5em 0;
    background-color: white;
}

.degree:hover {
    background: rgb(115, 194, 300);
    text-align: right;
    font-size: 2em;
    transition: 0.8s ease;
    box-shadow: 1px 1px 11px black;
    
}
.certificate {
    text-align: left;
    padding: 0.5em 0 0.5em 1em;
    background-color: white;
    transition: 0.1s ease;
    
}
.certificate:hover {
    background: rgb(115, 194, 300);
    text-align: left;
    font-size: 2em;
    transition: 0.8s ease;
    box-shadow: 1px 1px 11px black;
}
/* skills style */
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background: white;
}

/* employment styles */

.emp-title {
    background-color: white;
}

.ele-description, .org-description {
    background: white;
    text-align: right;
    padding-left: 13em;
}

.left-ele-details, .left-org-details {
    background-color: white;
    text-align: center;
    padding: 0.5em 0 1em 0;
    margin: 5px 10px 5px 0;
    font-size: 20px;

}

.right-ele-details, .right-org-details {
    background-color: white;
    text-align: center;
    padding: 0.5em 0 1em 0;
    margin: 5px 0 5px 0;
    font-size: 20px;

}

@media only screen and (max-width: 500px) {

    #name {
        background-color: white;
        font-size: 2em;
        text-align: center;
    }

    #intro-grid-wrapper {
        display: grid;
        grid-template-rows: 32px 3fr;
        row-gap: 1ch;
    }

    #intro-details {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-details {
        text-align: center;
        background-color: white;
        font-size: 1.25em;
        box-shadow: var(--box-shadow);
        padding: 0;
        margin: 0;
    }

    .section-title {
        font-size: 2em;
        text-align: center;
    }

    .emp-title {
        background-color: white;
        text-align: center;
    }

    #emp-ele-details {
        display: grid;
        grid-template-rows: 1fr 8fr;
    }

    .ele-description, .org-description {
        background: white;
        text-align: center;
        padding-left: 0;
        padding-top: 1em;
    }



}